Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [H3-core.PrjPcb]
   Generated File[H3-core.GTO]
   Generated File[H3-core.GTS]
   Generated File[H3-core.GTL]
   Generated File[H3-core.G1]
   Generated File[H3-core.G2]
   Generated File[H3-core.GBL]
   Generated File[H3-core.GBS]
   Generated File[H3-core.GBO]
   Generated File[H3-core.GD1]
   Generated File[H3-core.GG1]
   Generated File[H3-core.RUL]
   Generated File[H3-core.EXTREP]
   Generated File[H3-core.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:06:27 On 2022/1/18
